; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
; force inclusion of these packages of the latest version
platform_packages =
   framework-cmsis-atmel
   framework-cmsis
; use extra_script to add include paths and other build options correctly
extra_scripts = pre:build_atmel_cmsis.py
