; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_m0]
platform = atmelsam
board = adafruit_metro_m0
; force inclusion of these packages of the latest version
platform_packages =
   framework-cmsis-atmel
   framework-cmsis
; use extra_script to add include paths and other build options correctly
extra_scripts = pre:build_atmel_cmsis.py
; link so that we can reflash it via the bootloader..
; without this one has to use an SWD flasher.
board_build.ldscript = samd21g18a_flash_with_bootloader.ld