; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
; use extra_script to add newlib
extra_scripts = pre:build_atmel_cmsis.py
build_flags = 
   -Iinclude/framework-cmsis-atmel/CMSIS/Device/ATMEL/
   -Iinclude/framework-cmsis-atmel/CMSIS/Device/ATMEL/sam3xa/include
   -Iinclude/framework-cmsis/CMSIS/Core/Include
   -D_SAM3XA_SMC_INSTANCE_
   -D_SAM3XA_PIOC_INSTANCE_
   -D_SAM3XA_PIOD_INSTANCE_
   -D_SAM3XA_USART3_INSTANCE_
   -D_SAM3XA_TC2_INSTANCE_
   -D_SAM3XA_EMAC_INSTANCE_
   -lc
   -lgcc
   -lm
board_build.ldscript = sam3x8e_flash.ld